<!DOCTYPE html><!--
Copyright © 2015, Jeremy Heiner (github.com/JHeiner).
All rights reserved. See LICENSE file. -->

<title>i3 tree - boxy</title>

<script src="d3/d3.js" charset="utf-8"></script>
<script src="trampoline.js" charset="utf-8"></script>
<script src="boxyTree.js" charset="utf-8"></script>

<style>

  .tbl { display: inline-table; }
  .row { display: table-row; }
  .key, .val { display: table-cell; border: solid #ddd 1px; }

  .arr:before { content: "[ " }
  .arr:after { content: " ]" }
  .obj:before { content: "{ " }
  .obj:after { content: " }" }

  .title { font: bold xx-large monospace; }
  .prolog:before { content: url(logo/128.png); float: left; }
  .content { clear: both; }

  span { padding: 1px 5px; }

  .missing { font-style: italic; font-size: smaller; }
  .key { font-weight: bold; }

  .key-id { background-color: aliceblue; }

</style>

<div class=prolog>
  <span class=title>i3-msg -t get_tree</span>
  <p>
    <span id=time><em>working...</em></span>
</div>

<div class=content>
  <div id=boxy></div>
</div>

