<!DOCTYPE html><!--
Copyright © 2015, Jeremy Heiner (github.com/JHeiner).
All rights reserved. See LICENSE file. -->

<title>Chromi3wm</title>

<script src="d3/d3.js"></script>
<script src="chromi3wm-opt.js"></script>
<script src="view.js"></script>

<style>

  .tbl { display: inline-table; }
  .row { display: table-row; }
  .key, .val { display: table-cell; border: solid #ddd 1px; }

  .arr:before { content: "[ " }
  .arr:after { content: " ]" }
  .obj:before { content: "{ " }
  .obj:after { content: " }" }

  .title { font: bold xx-large monospace; }
  #prolog:before { content: url(logo/128.png); float: left; }
  #result { clear: both; }

  span { padding: 1px 5px; }

  #time { margin: 1px; border: solid #ddd 1px; padding: 10px;
    cursor: pointer; background-color: #f8f8f8; }

  rect { fill: #eee; stroke: black; }

  .diff { background-color: thistle; }
  .key, .unhide { font-weight: bold; }
  .show, .unhide, #time { border: solid #ddd 1px; margin: 1px;
       background-color: #f8f8f8; display: inline-block; }
  .key, .show, .unhide, #time { cursor: pointer; }

  .key-id { background-color: aliceblue; }

</style>
<style title=dynamic></style>

<div id=prolog>
  <span class=title>i3-msg -t get_tree</span>
  <p>
    <span id=time><em>working...</em></span>
    <select id=menu required>
      <option value=area>area</option>
      <option value=boxy>boxy</option>
    </select>
  <p>
    <div id=hidden></div>
</div>

<div id=result></div>

